CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y


CONFIG_POWEROFF=y
CONFIG_STM32_WKUP_PINS=y
CONFIG_GPIO=y


CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y # Use NVS as the backend for settings

# Depending on your STM32WL55 flash configuration, you might need
# SOC-specific flash driver options enabled as well.
# e.g., CONFIG_FLASH_STM32_FLASH_SUBSEC=y (if applicable to your variant/driver)